// Waybar Nord config by NelloKudo.
// Made for Hyprland, might work on Sway after some messing, too.

// -*- mode: jsonc -*-
{   
    // Position
    "layer": "bottom",
    "position": "bottom",
    "height": 30,

    // Margins
    "margin-top": 2,
    "margin-bottom": 3,
    "margin-left": 10,
    "margin-right": 10,

    // Modules order
    "modules-left": ["custom/spacer","custom/launcher","custom/spacer","custom/sep","cpu",
                    "custom/sep","memory","custom/sep","custom/media"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["tray","custom/sep","battery","custom/sep","network","custom/sep","pulseaudio","custom/sep","custom/clock",
                    "custom/sep","custom/spacer","custom/powermenu","custom/spacer"],
    
    // Modules
    
    // Pac-Man inspired workspaces from: https://github.com/gh0stzk/dotfiles
    // Please change persistent-workspaces according to your config.
    "hyprland/workspaces": {
        "format": "{icon}",
        "sort-by-number": true,
	"active-only": true,
	"all-outputs": false,
        "format-icons": {
            "active": "󰮯",
            "urgent": "󰑊",
            "default": "󰊠",
            "focused": "󰮯",
            "empty": "󰑊"
        },
        "persistent-workspaces": {
            "*": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
            // You can also set monitors like my setup:
            // "eDP-1": [1, 2, 3, 4, 5],
            // "HDMI-A-1": [6, 7, 8, 9, 10]
        }
    },

    // Simple CPU module:
    "cpu": {
        "format": "<span color='#bf616a'>󰍛</span> {usage}%",
        "interval": 2
    },

    // Simple Memory module:
    "memory": {
        "interval": 3,
        "format": "<span color='#b48ead'> </span> {used:0.1f}G"
    },

    // Simple Disk module:
    "disk": {
        "interval": 60,
        "unit": "GB",
        "path": "/home",
        "format": "<span color='#ebcb8b'> </span> {free}"
    },

    // Battery module:
    "battery": {
        "interval": 2,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󱐋 {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-plugged": "󱐋 {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁼", "󰁿", "󰂁", "󰁹"]
    },
    
    // Network module:
    "network": {
        "format-wifi": "<span color='#a3be8c'> 󰤨 {essid}</span>",
        "format-ethernet": "<span color='#a3be8c'> 󰈀 Wired</span>",
        "format-disconnected": "<span color='#f38ba8'>󰤠 </span>",
        "interval": 5,
        "tooltip": true,
        "tooltip-format": "<span color='#FF1493'> 󰅧 </span>{bandwidthUpBytes}  <span color='#00BFFF'> 󰅢 </span>{bandwidthDownBytes}",
        "on-click": "nm-applet"
    },

    // Minimal PulseAudio plugin:
    // Needs: Wireplumber, Pavucontrol
    "pulseaudio": {
        "format": "<span color='#a3be8c'>{icon} </span>{volume}%",
        "format-muted": "<span color='#f38ba8'>󰝟</span>",
        "tooltip": false,
        "on-click": "pavucontrol",
        "on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 10%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 10%-",
        "format-icons": {
        "headphone": "",
        "headset": "",
        "default": [
            "",
            "",
            " "
        ]
        }
    },


    "custom/clock": {
        "exec": "~/.config/waybar/scripts/nextmeeting-clock.sh",
        "return-type": "json",
        "format": "<span color='#89b4fa'>󰥔  </span>{}",
        "tooltip": true,
        "tooltip-format": "{alt}",
        "interval": 30,
        "on-click": "nextmeeting --open-meet-url"
    },


    // Simple Tray module:
    "tray": {
        "icon-size": 16,
        "icon-theme": "Papirus",
        "spacing": 2
    },

    // Just a simple spacer
    "custom/spacer": {
        "format": " "
    },

    // Just a clean sep
    "custom/sep": {
        "format": "◆"
    },
    
    // Custom weather module
    // Depends on weather.py from: https://gist.github.com/Surendrajat/ff3876fd2166dd86fb71180f4e9342d7#file-weather-py
    // Already bundled in dotfiles.
    // Please change the script to your own city!
    "custom/weather": {
        "format" : "{0}",
        "max-length": 7,
        "exec": "$HOME/.config/waybar/weather.py 2> /dev/null",
        "restart-interval": 300,
        "return-type": "json",
        "on-click": "$HOME/.config/waybar/weather.py -o 2> /dev/null"
    },

    // Custom player module
    // Depends on mediaplayer.py from Waybar's repo,
    // bundled in dotfiles.
    "custom/media": {
        "format": "<span color='#a3be8c'> </span> {0}",
        "escape": true,
        "return-type": "json",
        "max-length": 40,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl stop",
        "smooth-scrolling-threshold": 10,
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
    },

    // Custom launcher module
    // Depends on rofi.
    "custom/launcher": {
        "format": "󰣇",
        "on-click": "rofi -show drun"
    },

    // Custom powermenu module
    // Depends on rofi and custom powermenu.
    "custom/powermenu": {
        "format": "",
        "on-click": "$HOME/.config/rofi/powermenu.sh 2> /dev/null"
    }
}

